{
  "name": "poinject",
  "version": "0.0.1",
  "description": "JSON to poinject converter, editor, storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "poinout",
    "poinject",
    "node"
  ],
  "author": "noneedsystem",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "shortid": "^2.2.8",
    "uuid": "^3.1.0"
  }
}
